{
  "name": "Technocore Rosetta",
  "short_name": "Rosetta",
  "description": "Reproducible cross-runtime evidence for Technocore workflows.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "assets/rosetta-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
